{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedOrigins": [
        "http://localhost:4200",
        "https://localhost:3000",
        "https://192.168.1.7:3000"
    ],
    "ConnectionStrings": {
        "Default": "Data Source=chat.db"
    }
}
